vitaliy19@vitaliy19-System:~/Рабочий стол$ cd ../mt_forge/djg
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git init
Инициализирован пустой репозиторий Git в /home/vitaliy19/mt_forge/djg/.git/
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git config --global user.name "vitaliy"
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git config --global user.email vitaliyrab9@gmail.com
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git status
На ветке master

Еще нет коммитов

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore
	blog/
	db.sqlite3
	man
	manage.py
	mysite/
	"\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05"
	"\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05.19"

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git add --all .
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git commit -m "My Django Girls app, first commit"
[master (корневой коммит) 7aa151e] My Django Girls app, first commit
 27 files changed, 309 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 blog/__init__.py
 create mode 100644 blog/__pycache__/__init__.cpython-36.pyc
 create mode 100644 blog/__pycache__/admin.cpython-36.pyc
 create mode 100644 blog/__pycache__/models.cpython-36.pyc
 create mode 100644 blog/admin.py
 create mode 100644 blog/apps.py
 create mode 100644 blog/migrations/0001_initial.py
 create mode 100644 blog/migrations/__init__.py
 create mode 100644 blog/migrations/__pycache__/0001_initial.cpython-36.pyc
 create mode 100644 blog/migrations/__pycache__/__init__.cpython-36.pyc
 create mode 100644 blog/models.py
 create mode 100644 blog/tests.py
 create mode 100644 blog/views.py
 create mode 100644 db.sqlite3
 create mode 100644 man
 create mode 100755 manage.py
 create mode 100644 mysite/__init__.py
 create mode 100644 mysite/__pycache__/__init__.cpython-36.pyc
 create mode 100644 mysite/__pycache__/settings.cpython-36.pyc
 create mode 100644 mysite/__pycache__/urls.cpython-36.pyc
 create mode 100644 mysite/__pycache__/wsgi.cpython-36.pyc
 create mode 100644 mysite/settings.py
 create mode 100644 mysite/urls.py
 create mode 100644 mysite/wsgi.py
 create mode 100644 "\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05"
 create mode 100644 "\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05.19"
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git add --all .
vitaliy19@vitaliy19-System:~/mt_forge/djg$ git commit -m "My Django Girls app, first_1 commit"
[master 9e37e2d] My Django Girls app, first_1 commit
 3 files changed, 57 insertions(+), 74 deletions(-)
 rewrite man (97%)
 delete mode 100644 "\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05"
vitaliy19@vitaliy19-System:~/mt_forge/djg$ 
