vitaliy19@vitaliy19-System:~/Рабочий стол$ . ./cd2
vitaliy19@vitaliy19-System:~/mt_forge$ cd 000_djg_из_mt_forge_1
vitaliy19@vitaliy19-System:~/mt_forge/000_djg_из_mt_forge_1$ git push
Username for 'https://github.com': vitaliy5902
Password for 'https://vitaliy5902@github.com': 
Перечисление объектов: 21, готово.
Подсчет объектов: 100% (21/21), готово.
При сжатии изменений используется до 2 потоков
Сжатие объектов: 100% (11/11), готово.
Запись объектов: 100% (14/14), 49.59 KiB | 6.20 MiB/s, готово.
Всего 14 (изменения 4), повторно использовано 0 (изменения 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/vitaliy5902/my-first-blog.git
   d75cd01..e703500  master -> master
vitaliy19@vitaliy19-System:~/mt_forge/000_djg_из_mt_forge_1$ ls
 blog         manage.py   до
 db.sqlite3   mysite     'Снимок экрана_2019-08-06_21-51-24.png'
vitaliy19@vitaliy19-System:~/mt_forge/000_djg_из_mt_forge_1$ 

