02:27 ~ $ ls
README.txt  py5vita5tutor.pythonanywhere.com
02:27 ~ $ cd py5vita5tutor.pythonanywhere.com
02:30 ~/py5vita5tutor.pythonanywhere.com (master)$ ls
blog                                   man        static                                   проект не сохранён
db.sqlite3                             manage.py  по Руководство Django Girls_ub_02.05
lefi manual  Django Girls_ub_02.05.19  mysite     по Руководство Django Girls_ub_02.05.19
02:31 ~/py5vita5tutor.pythonanywhere.com (master)$ git pull
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 14 (delta 4), reused 14 (delta 4), pack-reused 0
Unpacking objects: 100% (14/14), done.
From https://github.com/vitaliy5902/my-first-blog
   d75cd01..e703500  master     -> origin/master
Updating d75cd01..e703500
Fast-forward
 blog/templates/blog/post_list.html                                                |  25 ++++++++++++++++
 blog/urls.py                                                                      |   6 ++++
 blog/views.py                                                                     |   3 +-
 lefi manual  Django Girls_ub_02.05.19                                             |   2 --
 man                                                                               |  61 ---------------------------------------
 mysite/__pycache__/urls.cpython-36.pyc                                            | Bin 904 -> 993 bytes
 mysite/urls.py                                                                    |   3 ++
 ...\272 \321\215\320\272\321\200\320\260\320\275\320\260_2019-08-06_21-51-24.png" | Bin 0 -> 50680 bytes
 "\320\264\320\276"                                                                |   1 +
 ...320\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05" |   1 -
 ...\262\320\276\320\264\321\201\321\202\320\262\320\276 Django Girls_ub_02.05.19" |   2 --
 ...\275\320\265 \321\201\320\276\321\205\321\200\320\260\320\275\321\221\320\275" |   0
 12 files changed, 37 insertions(+), 67 deletions(-)
 create mode 100644 blog/templates/blog/post_list.html
 create mode 100644 blog/urls.py
 delete mode 100644 lefi manual  Django Girls_ub_02.05.19
 delete mode 100644 man
 create mode 100644 "\320\241\320\275\320\270\320\274\320\276\320\272 \321\215\320\272\321\200\320\260\320\275\320\260_2019-08-06
_21-51-24.png"
 create mode 100644 "\320\264\320\276"
 delete mode 100644 "\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Dj
ango Girls_ub_02.05"
 delete mode 100644 "\320\277\320\276 \320\240\321\203\320\272\320\276\320\262\320\276\320\264\321\201\321\202\320\262\320\276 Dj
ango Girls_ub_02.05.19"
 delete mode 100644 "\320\277\321\200\320\276\320\265\320\272\321\202 \320\275\320\265 \321\201\320\276\321\205\321\200\320\260\3
20\275\321\221\320\275"
02:32 ~/py5vita5tutor.pythonanywhere.com (master)$ 
